Copy.of.Nov_2015_full.clip.report <- read.csv("~/R/PAI 730/Copy of Nov_2015_full clip report.csv")
View(Copy.of.Nov_2015_full.clip.report)
# Rename to make coding easier
IVMF.NOV <- Copy.of.Nov_2015_full.clip.report
#subset data by "Boots to Business"
b2b.dat <- subset(IVMF.NOV, grepl("+Boots to Business", IVMF.NOV$Keywords))
View(b2b.dat)
#calculate total unique visitors for novemeber 
B2B.UN.Nov <- sum(b2b.dat$Circulation..Unique.Visitors, na.rm = T)
#subset data by EBVD
ebvd.dat <- subset(IVMF.NOV, grepl("+Entrepreneurship Bootcamp for Veterans with Disabilities", IVMF.NOV$Keywords))
#calculate total unique visitors for novemeber 
ebvd.UN.Nov <- sum(ebvd.dat$Circulation..Unique.Visitors, na.rm = T)
#subset data by VMISE
vmise.dat <- subset(IVMF.NOV, grepl("+Veteran Women Igniting the Spirit of Entrepreneurship", IVMF.NOV$Keywords))
View(vmise.dat)
#calculate total unique visitors for novemeber 
vmise.UN.Nov <- sum(vmise.dat$Circulation..Unique.Visitors, na.rm = T)
#subset data by O2O
o2o.dat <- subset(IVMF.NOV, grepl("+Onward to Opportunity", IVMF.NOV$Keywords))
View(o2o.dat)
#calculate total unique visitors for novemeber 
o2o.UN.Nov <- sum(o2o.dat$Circulation..Unique.Visitors, na.rm = T)

#calculate total Potential Viewership for novemeber 
B2B.PV.Nov <- sum(b2b.dat$Circulation..Potential.Viewership, na.rm = T)

#calculate total PV for novemeber 
ebvd.PV.Nov <- sum(ebvd.dat$Circulation..Potential.Viewership, na.rm = T)

#calculate total PV for novemeber 
vmise.PV.Nov <- sum(vmise.dat$Circulation..Potential.Viewership, na.rm = T)

#calculate total PV for novemeber 
o2o.PV.Nov <- sum(o2o.dat$Circulation..Potential.Viewership, na.rm = T)

# data matrix generation
data <- structure(list("Boots to Business"= c(B2B.UN.Nov, B2B.PV.Nov), "Entrepreneurship Bootcamp for Veterans with Disabilities"
                       = c(ebvd.UN.Nov, ebvd.PV.Nov), "Onward to Opportunity" = c(o2o.UN.Nov, o2o.PV.Nov),"Veteran Women Igniting the Spirit of Entrepreneurship" = c(vmise.UN.Nov, vmise.PV.Nov)), 
                  .Names = c("Boots to Business", "EBV", "O2O", "V-WISE"), class = "data.frame", row.names = c(NA, -2L))

attach(data)
print(data)
# Barplot generation 
colours <- c("royalblue4", "royalblue1")
barplot(as.matrix(data), main="November Communications Report", ylab = "Viewership (in millions)",horiz = F, cex.lab = 1.2, cex.main = 1.5, beside=TRUE, col=colours, yaxt = "n", xlim = c(-2,20))
abline(h=c(200000000,400000000, 600000000, 800000000, 1000000000, 1200000000 ), lty = 3, col=gray(.75))

barplot(as.matrix(data), main="November Communications Report", ylab = "Viewership (in millions)",horiz = F, cex.lab = 1.2, cex.main = 1.5, beside=TRUE, col=colours, yaxt = "n", xlim = c(-2,20), add = T)
#Legend
legend(bottom, c("Potential Viewership", "Unique Visitors"))



text( x=-1, y=220000000, "200", col="gray", cex=1)
text( x=-1, y=420000000, "400", col="gray", cex=1)
text( x=-1, y=620000000, "600", col="gray", cex=1)
text( x=-1, y=820000000, "800", col="gray", cex=1)
text( x=-1, y=1020000000, "1000", col="gray", cex=1)
text( x=-1, y=1220000000, "1200", col="gray", cex=1)

text( x=1.5, y=334734151, "315", col="black", cex=1)
text( x=4.5, y=127229201, "101", col="black", cex=1)
text( x=7.5, y=25320881, "5.3", col="black", cex=1)
text( x=10.5, y=113089212, "93.1", col="black", cex=1)

points(12, 700000000, col="royalblue4", pch=19)
points(12, 750000000, col="royalblue1", pch=19)
text( x=13.5, y=700000000, "Unique Visitors", col="royalblue4")
text( x=13.85, y=750000000, "Potential Viewership", col="royalblue1")



